# jxutilsx

./: .gitignore  README.md  build.gradle  config.gradle  nexus_maven_push.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/jxkj/utils/: AESUtil.java  ActivityCollector.java  AlertDialogUtil.java  AppManager.java  BadgeUtil.java  BaseApplication.java  CrashHandler.java  DeviceUuidFactory.java  DownLoadProgressListener.java  FileUtils.java  JXConfig.java  NetCacheInterceptor.java  OSUtils.java  OfflineCacheInterceptor.java  ThreadUtils.java  ToastUtils.java  Tools.java
src/main/java/com/jxkj/utils/statusBar/: MultipleStatusView.java  StatusBarSetting.java
src/main/res/drawable/: anim.xml  shape_wai_theme.xml
src/main/res/layout/: empty_view.xml  error_view.xml  loading_progressbar.xml  loading_view.xml  no_network_view.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
